19:21:01 [INFO    ] [SNIPER] CONFIRMED    R_25 @ 19:21 → CALL (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1921_LAKE_R25_CALL_1773948060_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1921_LAKE_R100_CALL', 'direcao': 'CALL', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948060, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:21', 'strategy_status': 'APROVADO'}}}
19:21:01 [INFO    ] [SNIPER] CONFIRMED    R_100 @ 19:21 → CALL (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1921_LAKE_R100_CALL_1773948060_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_75', 'estrategia': 'T1921_LAKE_R75_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948060, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.2727272727272727, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:21', 'strategy_status': 'APROVADO'}}}
19:21:01 [INFO    ] [SNIPER] CONFIRMED    R_75 @ 19:21 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1921_LAKE_R75_PUT_1773948060_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1921_LAKE_R100_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948060, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:21', 'strategy_status': 'APROVADO'}}}
19:21:01 [INFO    ] [SNIPER] CONFIRMED    R_100 @ 19:21 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1921_LAKE_R100_PUT_1773948060_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_75', 'estrategia': 'T1921_LAKE_R75_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948060, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.7272727272727273, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:21', 'strategy_status': 'APROVADO'}}}
19:21:01 [INFO    ] [SNIPER] CONFIRMED    R_75 @ 19:21 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1921_LAKE_R75_CALL_1773948060_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_10', 'estrategia': 'T1921_LAKE_R10_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948060, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:21', 'strategy_status': 'APROVADO'}}}
19:21:02 [INFO    ] [SNIPER] CONFIRMED    R_10 @ 19:21 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1921_LAKE_R10_CALL_1773948060_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1921_LAKE_R50_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948060, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.7272727272727273, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:21', 'strategy_status': 'APROVADO'}}}
19:21:02 [INFO    ] [SNIPER] CONFIRMED    R_50 @ 19:21 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1921_LAKE_R50_CALL_1773948060_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1922_LAKE_R100_CALL', 'direcao': 'CALL', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948120, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.36363636363636365, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:22', 'strategy_status': 'APROVADO'}}}
19:21:50 [INFO    ] [SNIPER] PRE_SIGNAL   R_100 @ 19:22 → CALL (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1922_LAKE_R100_CALL_1773948120_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1922_LAKE_R100_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948120, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.6363636363636364, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:22', 'strategy_status': 'APROVADO'}}}
19:21:50 [INFO    ] [SNIPER] PRE_SIGNAL   R_100 @ 19:22 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1922_LAKE_R100_PUT_1773948120_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_75', 'estrategia': 'T1922_LAKE_R75_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948120, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:22', 'strategy_status': 'APROVADO'}}}
19:21:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_75 @ 19:22 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1922_LAKE_R75_PUT_1773948120_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1922_LAKE_R50_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948120, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:22', 'strategy_status': 'APROVADO'}}}
19:21:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_50 @ 19:22 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1922_LAKE_R50_CALL_1773948120_GLOBAL
19:21:51 [INFO    ] [SOVEREIGN] PRE_SIGNAL para 19:22 ja disparado neste minuto (epoch_min=29565801). Bloqueando.
DEBUG DB: Payload sendo enviado: {'ativo': 'R_10', 'estrategia': 'T1922_LAKE_R10_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948120, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.36363636363636365, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:22', 'strategy_status': 'APROVADO'}}}
19:21:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_10 @ 19:22 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1922_LAKE_R10_PUT_1773948120_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1922_LAKE_R100_CALL', 'direcao': 'CALL', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948120, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.36363636363636365, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:22', 'strategy_status': 'APROVADO'}}}
19:22:01 [INFO    ] [SNIPER] CONFIRMED    R_100 @ 19:22 → CALL (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1922_LAKE_R100_CALL_1773948120_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1922_LAKE_R100_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948120, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.6363636363636364, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:22', 'strategy_status': 'APROVADO'}}}
19:22:02 [INFO    ] [SNIPER] CONFIRMED    R_100 @ 19:22 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1922_LAKE_R100_PUT_1773948120_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_75', 'estrategia': 'T1922_LAKE_R75_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948120, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:22', 'strategy_status': 'APROVADO'}}}
19:22:02 [INFO    ] [SNIPER] CONFIRMED    R_75 @ 19:22 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1922_LAKE_R75_PUT_1773948120_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1922_LAKE_R50_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948120, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:22', 'strategy_status': 'APROVADO'}}}
19:22:02 [INFO    ] [SNIPER] CONFIRMED    R_50 @ 19:22 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1922_LAKE_R50_CALL_1773948120_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_10', 'estrategia': 'T1922_LAKE_R10_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948120, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.36363636363636365, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:22', 'strategy_status': 'APROVADO'}}}
19:22:02 [INFO    ] [SNIPER] CONFIRMED    R_10 @ 19:22 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1922_LAKE_R10_PUT_1773948120_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_25', 'estrategia': 'T1923_LAKE_R25_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:22:50 [INFO    ] [SNIPER] PRE_SIGNAL   R_25 @ 19:23 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1923_LAKE_R25_PUT_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1923_LAKE_R50_CALL', 'direcao': 'CALL', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:22:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_50 @ 19:23 → CALL (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1923_LAKE_R50_CALL_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1923_LAKE_R50_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:22:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_50 @ 19:23 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1923_LAKE_R50_PUT_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1923_LAKE_R100_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.36363636363636365, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:22:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_100 @ 19:23 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1923_LAKE_R100_PUT_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_10', 'estrategia': 'T1923_LAKE_R10_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:22:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_10 @ 19:23 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1923_LAKE_R10_PUT_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_75', 'estrategia': 'T1923_LAKE_R75_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.36363636363636365, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:22:52 [INFO    ] [SNIPER] PRE_SIGNAL   R_75 @ 19:23 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1923_LAKE_R75_CALL_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1923_LAKE_R100_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.6363636363636364, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:22:52 [INFO    ] [SNIPER] PRE_SIGNAL   R_100 @ 19:23 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1923_LAKE_R100_CALL_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_10', 'estrategia': 'T1923_LAKE_R10_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:22:52 [INFO    ] [SNIPER] PRE_SIGNAL   R_10 @ 19:23 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1923_LAKE_R10_CALL_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_25', 'estrategia': 'T1923_LAKE_R25_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:23:01 [INFO    ] [SNIPER] CONFIRMED    R_25 @ 19:23 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1923_LAKE_R25_PUT_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1923_LAKE_R50_CALL', 'direcao': 'CALL', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:23:01 [INFO    ] [SNIPER] CONFIRMED    R_50 @ 19:23 → CALL (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1923_LAKE_R50_CALL_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1923_LAKE_R50_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:23:01 [INFO    ] [SNIPER] CONFIRMED    R_50 @ 19:23 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1923_LAKE_R50_PUT_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1923_LAKE_R100_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.36363636363636365, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:23:02 [INFO    ] [SNIPER] CONFIRMED    R_100 @ 19:23 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1923_LAKE_R100_PUT_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_10', 'estrategia': 'T1923_LAKE_R10_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:23:02 [INFO    ] [SNIPER] CONFIRMED    R_10 @ 19:23 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1923_LAKE_R10_PUT_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_75', 'estrategia': 'T1923_LAKE_R75_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.36363636363636365, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:23:02 [INFO    ] [SNIPER] CONFIRMED    R_75 @ 19:23 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1923_LAKE_R75_CALL_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1923_LAKE_R100_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.6363636363636364, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:23:02 [INFO    ] [SNIPER] CONFIRMED    R_100 @ 19:23 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1923_LAKE_R100_CALL_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_10', 'estrategia': 'T1923_LAKE_R10_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948180, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:23', 'strategy_status': 'APROVADO'}}}
19:23:02 [INFO    ] [SNIPER] CONFIRMED    R_10 @ 19:23 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1923_LAKE_R10_CALL_1773948180_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1924_LAKE_R50_CALL', 'direcao': 'CALL', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948240, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.36363636363636365, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:24', 'strategy_status': 'APROVADO'}}}
19:23:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_50 @ 19:24 → CALL (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1924_LAKE_R50_CALL_1773948240_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1924_LAKE_R50_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948240, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.6363636363636364, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:24', 'strategy_status': 'APROVADO'}}}
19:23:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_50 @ 19:24 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1924_LAKE_R50_PUT_1773948240_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_25', 'estrategia': 'T1924_LAKE_R25_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948240, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.6363636363636364, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:24', 'strategy_status': 'APROVADO'}}}
19:23:52 [INFO    ] [SNIPER] PRE_SIGNAL   R_25 @ 19:24 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1924_LAKE_R25_PUT_1773948240_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1924_LAKE_R100_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948240, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.6363636363636364, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:24', 'strategy_status': 'APROVADO'}}}
19:23:52 [INFO    ] [SNIPER] PRE_SIGNAL   R_100 @ 19:24 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1924_LAKE_R100_PUT_1773948240_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1924_LAKE_R100_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948240, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.36363636363636365, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:24', 'strategy_status': 'APROVADO'}}}
19:23:52 [INFO    ] [SNIPER] PRE_SIGNAL   R_100 @ 19:24 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1924_LAKE_R100_CALL_1773948240_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_10', 'estrategia': 'T1924_LAKE_R10_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948240, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:24', 'strategy_status': 'APROVADO'}}}
19:23:52 [INFO    ] [SNIPER] PRE_SIGNAL   R_10 @ 19:24 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1924_LAKE_R10_PUT_1773948240_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1924_LAKE_R50_CALL', 'direcao': 'CALL', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948240, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.36363636363636365, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:24', 'strategy_status': 'APROVADO'}}}
19:24:01 [INFO    ] [SNIPER] CONFIRMED    R_50 @ 19:24 → CALL (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1924_LAKE_R50_CALL_1773948240_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1924_LAKE_R50_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948240, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.6363636363636364, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:24', 'strategy_status': 'APROVADO'}}}
19:24:01 [INFO    ] [SNIPER] CONFIRMED    R_50 @ 19:24 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1924_LAKE_R50_PUT_1773948240_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_25', 'estrategia': 'T1924_LAKE_R25_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948240, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.6363636363636364, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:24', 'strategy_status': 'APROVADO'}}}
19:24:01 [INFO    ] [SNIPER] CONFIRMED    R_25 @ 19:24 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1924_LAKE_R25_PUT_1773948240_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1924_LAKE_R100_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948240, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.6363636363636364, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:24', 'strategy_status': 'APROVADO'}}}
19:24:02 [INFO    ] [SNIPER] CONFIRMED    R_100 @ 19:24 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1924_LAKE_R100_PUT_1773948240_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1924_LAKE_R100_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948240, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.36363636363636365, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:24', 'strategy_status': 'APROVADO'}}}
19:24:02 [INFO    ] [SNIPER] CONFIRMED    R_100 @ 19:24 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1924_LAKE_R100_CALL_1773948240_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_10', 'estrategia': 'T1924_LAKE_R10_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948240, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:24', 'strategy_status': 'APROVADO'}}}
19:24:02 [INFO    ] [SNIPER] CONFIRMED    R_10 @ 19:24 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1924_LAKE_R10_PUT_1773948240_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1925_LAKE_R50_CALL', 'direcao': 'CALL', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.8181818181818182, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'APROVADO'}}}
19:24:50 [INFO    ] [SNIPER] PRE_SIGNAL   R_50 @ 19:25 → CALL (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1925_LAKE_R50_CALL_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_75', 'estrategia': 'T1925_LAKE_R75_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'APROVADO'}}}
19:24:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_75 @ 19:25 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1925_LAKE_R75_PUT_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1925_LAKE_R100_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'APROVADO'}}}
19:24:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_100 @ 19:25 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1925_LAKE_R100_PUT_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1925_LAKE_R100_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'APROVADO'}}}
19:24:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_100 @ 19:25 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1925_LAKE_R100_CALL_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_25', 'estrategia': 'T1925_LAKE_R25_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.2727272727272727, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'APROVADO'}}}
19:24:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_25 @ 19:25 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1925_LAKE_R25_CALL_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1925_LAKE_R50_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.18181818181818182, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'APROVADO'}}}
19:24:52 [INFO    ] [SNIPER] PRE_SIGNAL   R_50 @ 19:25 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1925_LAKE_R50_PUT_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_25', 'estrategia': 'T1925_LAKE_R25_PUT', 'direcao': 'PUT', 'p_win_historica': 0.8181818181818182, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 2}, 'metrics': {'win_rate_g2': 0.8181818181818182, 'win_rate_1a': 0.7272727272727273, 'ev_gale2': 0.5136363636363637, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'CONDICIONAL'}}}
19:24:52 [INFO    ] [SNIPER] PRE_SIGNAL   R_25 @ 19:25 → PUT (sizing=1.0x | WR=81.8%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1925_LAKE_R25_PUT_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1925_LAKE_R50_CALL', 'direcao': 'CALL', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.8181818181818182, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'APROVADO'}}}
19:25:00 [INFO    ] [SNIPER] CONFIRMED    R_50 @ 19:25 → CALL (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1925_LAKE_R50_CALL_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_75', 'estrategia': 'T1925_LAKE_R75_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'APROVADO'}}}
19:25:01 [INFO    ] [SNIPER] CONFIRMED    R_75 @ 19:25 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1925_LAKE_R75_PUT_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1925_LAKE_R100_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'APROVADO'}}}
19:25:01 [INFO    ] [SNIPER] CONFIRMED    R_100 @ 19:25 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1925_LAKE_R100_PUT_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1925_LAKE_R100_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'APROVADO'}}}
19:25:01 [INFO    ] [SNIPER] CONFIRMED    R_100 @ 19:25 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1925_LAKE_R100_CALL_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_25', 'estrategia': 'T1925_LAKE_R25_CALL', 'direcao': 'CALL', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.2727272727272727, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'APROVADO'}}}
19:25:01 [INFO    ] [SNIPER] CONFIRMED    R_25 @ 19:25 → CALL (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1925_LAKE_R25_CALL_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1925_LAKE_R50_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.18181818181818182, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'APROVADO'}}}
19:25:01 [INFO    ] [SNIPER] CONFIRMED    R_50 @ 19:25 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1925_LAKE_R50_PUT_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_25', 'estrategia': 'T1925_LAKE_R25_PUT', 'direcao': 'PUT', 'p_win_historica': 0.8181818181818182, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948300, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 2}, 'metrics': {'win_rate_g2': 0.8181818181818182, 'win_rate_1a': 0.7272727272727273, 'ev_gale2': 0.5136363636363637, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:25', 'strategy_status': 'CONDICIONAL'}}}
19:25:02 [INFO    ] [SNIPER] CONFIRMED    R_25 @ 19:25 → PUT (sizing=1.0x | WR=81.8%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1925_LAKE_R25_PUT_1773948300_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1926_LAKE_R50_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948360, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:26', 'strategy_status': 'APROVADO'}}}
19:25:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_50 @ 19:26 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1926_LAKE_R50_PUT_1773948360_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_25', 'estrategia': 'T1926_LAKE_R25_CALL', 'direcao': 'CALL', 'p_win_historica': 1.0, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948360, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:26', 'strategy_status': 'APROVADO'}}}
19:25:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_25 @ 19:26 → CALL (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1926_LAKE_R25_CALL_1773948360_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1926_LAKE_R100_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948360, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:26', 'strategy_status': 'APROVADO'}}}
19:25:51 [INFO    ] [SNIPER] PRE_SIGNAL   R_100 @ 19:26 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1926_LAKE_R100_PUT_1773948360_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_25', 'estrategia': 'T1926_LAKE_R25_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'PRE_SIGNAL', 'timestamp_sinal': 1773948360, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:26', 'strategy_status': 'APROVADO'}}}
19:25:52 [INFO    ] [SNIPER] PRE_SIGNAL   R_25 @ 19:26 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para PRE_SIGNAL_T1926_LAKE_R25_PUT_1773948360_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_50', 'estrategia': 'T1926_LAKE_R50_PUT', 'direcao': 'PUT', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948360, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:26', 'strategy_status': 'APROVADO'}}}
19:26:01 [INFO    ] [SNIPER] CONFIRMED    R_50 @ 19:26 → PUT (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1926_LAKE_R50_PUT_1773948360_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_25', 'estrategia': 'T1926_LAKE_R25_CALL', 'direcao': 'CALL', 'p_win_historica': 1.0, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948360, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 0}, 'metrics': {'win_rate_g2': 1.0, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.85, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:26', 'strategy_status': 'APROVADO'}}}
19:26:01 [INFO    ] [SNIPER] CONFIRMED    R_25 @ 19:26 → CALL (sizing=1.0x | WR=100.0%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1926_LAKE_R25_CALL_1773948360_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_100', 'estrategia': 'T1926_LAKE_R100_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948360, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.45454545454545453, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:26', 'strategy_status': 'APROVADO'}}}
19:26:01 [INFO    ] [SNIPER] CONFIRMED    R_100 @ 19:26 → PUT (sizing=1.0x | WR=90.9%)
DEBUG DB: INSERT concluido com sucesso para CONFIRMED_T1926_LAKE_R100_PUT_1773948360_GLOBAL
DEBUG DB: Payload sendo enviado: {'ativo': 'R_25', 'estrategia': 'T1926_LAKE_R25_PUT', 'direcao': 'PUT', 'p_win_historica': 0.9090909090909091, 'status': 'CONFIRMED', 'timestamp_sinal': 1773948360, 'contexto': {'win_counts': {'direct': 0, 'gale_1': 0, 'gale_2': 0, 'hits': 1}, 'metrics': {'win_rate_g2': 0.9090909090909091, 'win_rate_1a': 0.5454545454545454, 'ev_gale2': 0.6818181818181818, 'sizing': 1.0}, 'execution': {'v_strategy': 'LAKE_V1', 'max_gale_allowed': 2, 'hh_mm_target': '19:26', 'strategy_status': 'APROVADO'}}}
19:26:01 [INFO    ] [SNIPER] CONFIRMED    R_25 @ 19:26 → PUT (sizing=1.0x | WR=90.9%)
