
===========================================================
 GRADE HORARIA DE ELITE — NOVA ENTRADA
===========================================================
 ID:         T1102_SEG_R25_G2
 Ativo:      R_25
 Horario:    11:02 UTC  |  SEG
 Direcao:    PUT
 Variacao:   V4
 Status:     CONDICIONAL
 Horario Condicional (90-95%)
===========================================================
 TABELA DE RECUPERACAO GALE 2
===========================================================
 Win de 1a:    40.0%  (entrada direta)
 Win Gale 1:   40.0%  (recupera entrada perdida)
 Win Gale 2:   13.3%  (recupera Gale 1 perdido)
 Hit Total:    6.7%   (perda do ciclo completo)
-----------------------------------------------------------
 Win Rate G2:  93.33%  (Gale 1 + Gale 2 + 1a)
 EV Gale 2:   +0.2813 unidades/ciclo
 Score 30/7:   0.8457
===========================================================
 SIZING
===========================================================
 Stake Base:   0.5x
 Max Gale:     2 entradas complementares
 Stakes:       1.0 -> 2.2 -> 5.0 (total: 8.2 se hit)
===========================================================
 DIAGNOSTICO
===========================================================
 Lucrativo mas não Elite (P1A=40.0%<55%)
===========================================================
 Descoberta:  2026-02-28 02:25 UTC
 Valida ate:  2026-05-29 02:25 UTC
===========================================================
