
===========================================================
 GRADE HORARIA DE ELITE — NOVA ENTRADA
===========================================================
 ID:         T0105_SEG_R10_G2
 Ativo:      R_10
 Horario:    01:05 UTC  |  SEG
 Direcao:    PUT
 Variacao:   V4
 Status:     CONDICIONAL
 Horario Condicional (90-95%)
===========================================================
 TABELA DE RECUPERACAO GALE 2
===========================================================
 Win de 1a:    46.7%  (entrada direta)
 Win Gale 1:   40.0%  (recupera entrada perdida)
 Win Gale 2:   6.7%  (recupera Gale 1 perdido)
 Hit Total:    6.7%   (perda do ciclo completo)
-----------------------------------------------------------
 Win Rate G2:  93.33%  (Gale 1 + Gale 2 + 1a)
 EV Gale 2:   +0.2680 unidades/ciclo
 Score 30/7:   0.5600
===========================================================
 SIZING
===========================================================
 Stake Base:   0.5x
 Max Gale:     2 entradas complementares
 Stakes:       1.0 -> 2.2 -> 5.0 (total: 8.2 se hit)
===========================================================
 DIAGNOSTICO
===========================================================
 Lucrativo mas não Elite (P1A=46.7%<55%)
===========================================================
 Descoberta:  2026-02-28 18:00 UTC
 Valida ate:  2026-05-29 18:00 UTC
===========================================================
