
===========================================================
 GRADE HORARIA DE ELITE — NOVA ENTRADA
===========================================================
 ID:         T1614_SEG_BOOM500_G2
 Ativo:      BOOM500
 Horario:    16:14 UTC  |  SEG
 Direcao:    PUT
 Variacao:   V4
 Status:     APROVADO
 Horario Condicional (90-95%)
===========================================================
 TABELA DE RECUPERACAO GALE 2
===========================================================
 Win de 1a:    86.7%  (entrada direta)
 Win Gale 1:   6.7%  (recupera entrada perdida)
 Win Gale 2:   0.0%  (recupera Gale 1 perdido)
 Hit Total:    6.7%   (perda do ciclo completo)
-----------------------------------------------------------
 Win Rate G2:  93.33%  (Gale 1 + Gale 2 + 1a)
 EV Gale 2:   +0.2480 unidades/ciclo
 Score 30/7:   0.5600
===========================================================
 SIZING
===========================================================
 Stake Base:   1.0x
 Max Gale:     2 entradas complementares
 Stakes:       1.0 -> 2.2 -> 5.0 (total: 8.2 se hit)
===========================================================
 DIAGNOSTICO
===========================================================
 Elite (EV=+0.2480, WR=93.3%, P1A=86.7%)
===========================================================
 Descoberta:  2026-02-28 02:22 UTC
 Valida ate:  2026-05-29 02:22 UTC
===========================================================
