
===========================================================
 GRADE HORARIA DE ELITE — NOVA ENTRADA
===========================================================
 ID:         T1659_SEG_CRASH1000_G2
 Ativo:      CRASH1000
 Horario:    16:59 UTC  |  SEG
 Direcao:    CALL
 Variacao:   V4
 Status:     APROVADO
 Horario Condicional (90-95%)
===========================================================
 TABELA DE RECUPERACAO GALE 2
===========================================================
 Win de 1a:    93.3%  (entrada direta)
 Win Gale 1:   0.0%  (recupera entrada perdida)
 Win Gale 2:   0.0%  (recupera Gale 1 perdido)
 Hit Total:    6.7%   (perda do ciclo completo)
-----------------------------------------------------------
 Win Rate G2:  93.33%  (Gale 1 + Gale 2 + 1a)
 EV Gale 2:   +0.2467 unidades/ciclo
 Score 30/7:   0.5600
===========================================================
 SIZING
===========================================================
 Stake Base:   1.0x
 Max Gale:     2 entradas complementares
 Stakes:       1.0 -> 2.2 -> 5.0 (total: 8.2 se hit)
===========================================================
 DIAGNOSTICO
===========================================================
 Elite (EV=+0.2467, WR=93.3%, P1A=93.3%)
===========================================================
 Descoberta:  2026-02-28 17:58 UTC
 Valida ate:  2026-05-29 17:58 UTC
===========================================================
