
===========================================================
 GRADE HORARIA DE ELITE — NOVA ENTRADA
===========================================================
 ID:         T1747_SEG_R75_G2
 Ativo:      R_75
 Horario:    17:47 UTC  |  SEG
 Direcao:    CALL
 Variacao:   V4
 Status:     CONDICIONAL
 Horario Condicional (90-95%)
===========================================================
 TABELA DE RECUPERACAO GALE 2
===========================================================
 Win de 1a:    40.0%  (entrada direta)
 Win Gale 1:   33.3%  (recupera entrada perdida)
 Win Gale 2:   20.0%  (recupera Gale 1 perdido)
 Hit Total:    6.7%   (perda do ciclo completo)
-----------------------------------------------------------
 Win Rate G2:  93.33%  (Gale 1 + Gale 2 + 1a)
 EV Gale 2:   +0.2933 unidades/ciclo
 Score 30/7:   0.8457
===========================================================
 SIZING
===========================================================
 Stake Base:   0.5x
 Max Gale:     2 entradas complementares
 Stakes:       1.0 -> 2.2 -> 5.0 (total: 8.2 se hit)
===========================================================
 DIAGNOSTICO
===========================================================
 Lucrativo mas não Elite (P1A=40.0%<55%)
===========================================================
 Descoberta:  2026-02-28 02:26 UTC
 Valida ate:  2026-05-29 02:26 UTC
===========================================================
