
===========================================================
 GRADE HORARIA DE ELITE — NOVA ENTRADA
===========================================================
 ID:         T2228_SEG_R10_G2
 Ativo:      R_10
 Horario:    22:28 UTC  |  SEG
 Direcao:    CALL
 Variacao:   V4
 Status:     CONDICIONAL
 Horario Condicional (90-95%)
===========================================================
 TABELA DE RECUPERACAO GALE 2
===========================================================
 Win de 1a:    56.7%  (entrada direta)
 Win Gale 1:   23.3%  (recupera entrada perdida)
 Win Gale 2:   10.0%  (recupera Gale 1 perdido)
 Hit Total:    10.0%   (perda do ciclo completo)
-----------------------------------------------------------
 Win Rate G2:  90.00%  (Gale 1 + Gale 2 + 1a)
 EV Gale 2:   -0.0303 unidades/ciclo
 Score 30/7:   0.8829
===========================================================
 SIZING
===========================================================
 Stake Base:   0.5x
 Max Gale:     2 entradas complementares
 Stakes:       1.0 -> 2.2 -> 5.0 (total: 8.2 se hit)
===========================================================
 DIAGNOSTICO
===========================================================
 Condicional — padrão promissor mas aguarda confirmação (WR=90.0%, N=30, score=0.88)
===========================================================
 Descoberta:  2026-02-26 22:01 UTC
 Valida ate:  2026-05-27 22:01 UTC
===========================================================
