
===========================================================
 GRADE HORARIA DE ELITE — NOVA ENTRADA
===========================================================
 ID:         T1849_SEG_R50_G2
 Ativo:      R_50
 Horario:    18:49 UTC  |  SEG
 Direcao:    PUT
 Variacao:   V4
 Status:     CONDICIONAL
 Horario Condicional (90-95%)
===========================================================
 TABELA DE RECUPERACAO GALE 2
===========================================================
 Win de 1a:    69.0%  (entrada direta)
 Win Gale 1:   17.2%  (recupera entrada perdida)
 Win Gale 2:   6.9%  (recupera Gale 1 perdido)
 Hit Total:    6.9%   (perda do ciclo completo)
-----------------------------------------------------------
 Win Rate G2:  93.10%  (Gale 1 + Gale 2 + 1a)
 EV Gale 2:   +0.2431 unidades/ciclo
 Score 30/7:   0.8920
===========================================================
 SIZING
===========================================================
 Stake Base:   0.5x
 Max Gale:     2 entradas complementares
 Stakes:       1.0 -> 2.2 -> 5.0 (total: 8.2 se hit)
===========================================================
 DIAGNOSTICO
===========================================================
 Condicional — padrão promissor mas aguarda confirmação (WR=93.1%, N=29, score=0.89)
===========================================================
 Descoberta:  2026-02-26 22:00 UTC
 Valida ate:  2026-05-27 22:00 UTC
===========================================================
